
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    passenger_root /home/vagrant/.gem/ruby/gems/passenger-4.0.52;
    passenger_ruby /usr/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen          8080;
        root            /home/vagrant/cedek;
        location /api {
                include         proxy.conf;
                proxy_pass      http://127.0.0.1:4567/;
        }
    }
}
