
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    passenger_root /usr/local/rvm/gems/ruby-2.1.3/gems/passenger-4.0.53;
    passenger_ruby /usr/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen          8080;
        root            /home/vagrant/cedek/public;
        server_name     cedek.edu.mx;
        ssl             on;
        ssl_certificate /home/vagrant/nginx/ssl/server.crt;
        ssl_certificate_key /home/vagrant/nginx/ssl/server.key;
        location /api {
          include         proxy.conf;
          proxy_pass      http://127.0.0.1:4567/;
        }
    }
}
